<Window x:Class="QuillStone.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuillStone" Height="600" Width="900"
        Closing="Window_Closing">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" HotKey="Ctrl+N" Click="MenuNew_Click" />
                <MenuItem Header="_Open..." HotKey="Ctrl+O" Click="MenuOpen_Click" />
                <MenuItem Header="_Save" HotKey="Ctrl+S" Click="MenuSave_Click" />
                <MenuItem Header="Save _As..." HotKey="Ctrl+Shift+S" Click="MenuSaveAs_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuExit_Click" />
            </MenuItem>
        </Menu>

        <WrapPanel x:Name="FormattingToolbar"
                   DockPanel.Dock="Top"
                   Orientation="Horizontal"
                   Background="#F3F3F3"
                   Margin="0"
                   HorizontalAlignment="Stretch">
            <Button Content="B" FontWeight="Bold" MinWidth="36" ToolTip.Tip="Bold (Ctrl+B)"
                    AutomationProperties.Name="Bold"
                    Focusable="False"
                    Click="ToolbarBold_Click" Margin="2" />
            <Button Content="I" FontStyle="Italic" MinWidth="36" ToolTip.Tip="Italic (Ctrl+I)"
                    AutomationProperties.Name="Italic"
                    Focusable="False"
                    Click="ToolbarItalic_Click" Margin="2" />
            <Button Content="` `" FontFamily="Consolas, Courier New, monospace" MinWidth="36" ToolTip.Tip="Inline Code"
                    AutomationProperties.Name="Inline Code"
                    Focusable="False"
                    Click="ToolbarInlineCode_Click" Margin="2" />
            <Button Content="🔗" MinWidth="36" ToolTip.Tip="Insert Link"
                    AutomationProperties.Name="Insert Link"
                    Focusable="False"
                    Click="ToolbarLink_Click" Margin="2" />
            <Separator Width="1" Height="24" Background="#CCCCCC" Margin="4,2" />
            <Button Content="H1" FontWeight="Bold" MinWidth="36" ToolTip.Tip="Heading 1"
                    AutomationProperties.Name="Heading 1"
                    Focusable="False"
                    Click="ToolbarH1_Click" Margin="2" />
            <Button Content="H2" FontWeight="Bold" MinWidth="36" ToolTip.Tip="Heading 2"
                    AutomationProperties.Name="Heading 2"
                    Focusable="False"
                    Click="ToolbarH2_Click" Margin="2" />
            <Button Content="H3" FontWeight="Bold" MinWidth="36" ToolTip.Tip="Heading 3"
                    AutomationProperties.Name="Heading 3"
                    Focusable="False"
                    Click="ToolbarH3_Click" Margin="2" />
            <Separator Width="1" Height="24" Background="#CCCCCC" Margin="4,2" />
            <Button Content="• List" MinWidth="52" ToolTip.Tip="Bullet List"
                    AutomationProperties.Name="Bullet List"
                    Focusable="False"
                    Click="ToolbarBulletList_Click" Margin="2" />
            <Button Content="1. List" MinWidth="52" ToolTip.Tip="Numbered List"
                    AutomationProperties.Name="Numbered List"
                    Focusable="False"
                    Click="ToolbarNumberedList_Click" Margin="2" />
            <Separator Width="1" Height="24" Background="#CCCCCC" Margin="4,2" />
            <Button Content="❝" MinWidth="36" ToolTip.Tip="Blockquote"
                    AutomationProperties.Name="Blockquote"
                    Focusable="False"
                    Click="ToolbarBlockquote_Click" Margin="2" />
            <Button Content="☑" MinWidth="36" ToolTip.Tip="Checkbox"
                    AutomationProperties.Name="Checkbox"
                    Focusable="False"
                    Click="ToolbarCheckbox_Click" Margin="2" />
        </WrapPanel>

        <TextBox x:Name="Editor"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="NoWrap"
                 FontFamily="Consolas, Courier New, monospace"
                 FontSize="14"
                 VerticalContentAlignment="Top"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Padding="8"
                 TextChanged="Editor_TextChanged"
                 KeyDown="Editor_KeyDown" />
    </DockPanel>
</Window>

