<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>QuillStone</AssemblyName>
    <RootNamespace>QuillStone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Design mock file, not part of the runtime window types -->
    <AvaloniaXaml Remove="Styles/Theme/MainWindow.axaml" />
    <AvaloniaResource Remove="Styles/Theme/MainWindow.axaml" />
    <None Include="Styles/Theme/MainWindow.axaml" />
  </ItemGroup>

</Project>
