# quill-stone

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  README.md  package-mac.sh  package-win.ps1  package-win.sh  quill-stone.sln
.github/agents/: quill-stone.agent.md
.github/workflows/: ci.yml  release.yml
QuillStone/: App.axaml  App.xaml  App.xaml.cs  AssemblyInfo.cs  MacOSDock.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QuillStone.csproj  ViewMode.cs
QuillStone.Tests/: GlobalUsings.cs  QuillStone.Tests.csproj  TestAppBuilder.cs
QuillStone.Tests/Controllers/: ProjectTreeControllerTests.cs
QuillStone.Tests/Integration/: DocumentLifecycleTests.cs  RecentProjectsIntegrationTests.cs  ThemeManagerTests.cs  ViewModeControllerTests.cs
QuillStone.Tests/Models/: DocumentStateTests.cs  ProjectStateTests.cs
QuillStone.Tests/Services/: AppSettingsServiceTests.cs  DocumentServiceTests.cs  EditorServiceTests.cs  FormatCommandHandlerTests.cs  MarkdownFormatterTests.cs  MarkdownRenderServiceTests.cs
QuillStone/Assets/Icons/: icon.icns
QuillStone/Controllers/: DragDropController.cs  PreviewController.cs  ProjectTreeController.cs  RecentProjectsController.cs  SidebarController.cs  StatusBarController.cs  TreeViewHelper.cs  ViewModeController.cs  WelcomeScreenController.cs  WindowChromeController.cs
QuillStone/Models/: AppSettings.cs  DocumentState.cs  LoadedDocument.cs  ProjectState.cs  TextEditResult.cs  TextSelectionRange.cs
QuillStone/Services/: AppSettingsService.cs  DialogChoice.cs  DocumentService.cs  EditorService.cs  FormatCommandHandler.cs  IAppSettingsService.cs  IDocumentService.cs  IEditorService.cs  IFormatCommandHandler.cs  IMarkdownFileService.cs  IMarkdownFormatter.cs  IMarkdownRenderService.cs  IMarkdownRenderer.cs  IMenuCommandHandler.cs  IProjectCommandHandler.cs  IProjectService.cs  IWindowDialogService.cs  IWindowLifecycleManager.cs  MarkdownFileService.cs  MarkdownFormatter.cs  MarkdownRenderService.cs  MarkdownRenderer.cs  MenuCommandHandler.cs  ProjectCommandHandler.cs  ProjectService.cs  WindowDialogService.cs  WindowLifecycleManager.cs
QuillStone/Styles/: ControlStyles.axaml  PreviewStyles.axaml  Tokens.axaml
QuillStone/Styles/Theme/: ControlStyles.axaml  DarkTheme.axaml  EditorTheme.axaml  LightTheme.axaml  MainWindow.axaml  README.md  ThemeManager.cs
QuillStone/Styles/Themes/Vellichor/: Dark.axaml  Light.axaml  Palette.axaml
QuillStone/ViewModels/: FileNodeViewModel.cs  FileSystemNodeViewModel.cs  FolderNodeViewModel.cs
QuillStone/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  ReaderWindow.axaml  ReaderWindow.axaml.cs  WelcomeScreenView.axaml  WelcomeScreenView.axaml.cs
docs/: RELEASE.md  THEME.md  USER_GUIDE.md
